<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<ViewFlipper android:id="@+id/viewFlipper" android:layout_height="fill_parent" android:layout_width="fill_parent">

<!-- Logo View -->
<RelativeLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/logoView">
<ImageView android:id="@+id/logo" android:scaleType="fitXY" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerInParent="true" android:minHeight="80pt" android:minWidth="80pt" android:src="@drawable/icon"></ImageView>
<TextView android:id="@+id/TextView01" android:layout_below="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Number Guessing Game!" android:textSize="10pt" android:layout_centerHorizontal="true"></TextView>
<ProgressBar style="@android:style/Widget.ProgressBar.Horizontal" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_below="@+id/TextView01" android:id="@+id/loading" android:progress="0" android:paddingTop="5px" android:layout_width="fill_parent" android:layout_margin="10px" android:max="10"></ProgressBar>
</RelativeLayout>
<!-- Game View -->
<RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/gameView">
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Please enter a number between 1 &amp; 1000." android:layout_marginTop="4pt" android:layout_marginLeft="4pt" android:id="@+id/label"></TextView>
<EditText android:layout_height="wrap_content" android:id="@+id/guess" android:maxLines="1" android:lines="1" android:hint="Enter a Number" android:layout_marginTop="15pt" android:layout_marginLeft="4pt" android:layout_width="fill_parent" android:layout_marginRight="4pt" android:inputType="number|phone"></EditText>
<Button android:layout_height="wrap_content" android:id="@+id/submit" android:text="Submit" android:layout_width="fill_parent" android:layout_below="@+id/guess" android:layout_marginRight="3pt" android:layout_marginLeft="3pt"></Button>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/result" android:layout_marginLeft="4pt" android:layout_below="@+id/submit"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4pt" android:id="@+id/numGuesses" android:layout_below="@+id/result"></TextView>
<!-- Range Spinner -->
<Spinner android:layout_below="@id/numGuesses" android:layout_height="wrap_content" android:id="@+id/numSpinner" android:visibility="invisible" android:layout_width="fill_parent" android:prompt="@string/spinner"></Spinner>
<Button android:layout_below="@id/numSpinner" android:layout_height="wrap_content" android:id="@+id/spinnerButton" android:text="Choose" android:visibility="invisible" android:layout_marginRight="3px" android:layout_width="fill_parent"></Button>

</RelativeLayout>

<!-- High Scores Table -->
<TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/hsTable">
<TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/hsRowLabel" android:layout_marginLeft="3pt" android:layout_marginTop="4pt">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="High Scores!"></TextView>
</TableRow><TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/hsRow1" android:layout_marginLeft="3pt" android:layout_marginTop="4pt">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/hsText1" android:text="1."></TextView>
</TableRow><TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/hsRow2" android:layout_marginLeft="3pt" android:layout_marginTop="4pt"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/hsText2" android:text="2."></TextView>
</TableRow>
<TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/hsRow3" android:layout_marginLeft="3pt" android:layout_marginTop="4pt"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/hsText3" android:text="3."></TextView>
</TableRow>
<TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/hsRow4" android:layout_marginLeft="3pt" android:layout_marginTop="4pt"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/hsText4" android:text="4."></TextView>
</TableRow>
<TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/hsRow5" android:layout_marginLeft="3pt" android:layout_marginTop="4pt"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/hsText5" android:text="5."></TextView>
</TableRow>
<TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/hsRow6" android:layout_marginLeft="3pt" android:layout_marginTop="4pt"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/hsText6" android:text="6."></TextView>
</TableRow>
<TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/hsRow7" android:layout_marginLeft="3pt" android:layout_marginTop="4pt"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/hsText7" android:text="7."></TextView>
</TableRow>
<TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/hsRow8" android:layout_marginLeft="3pt" android:layout_marginTop="4pt"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/hsText8" android:text="8."></TextView>
</TableRow>
<TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/hsRow9" android:layout_marginLeft="3pt" android:layout_marginTop="4pt"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/hsText9" android:text="9."></TextView>
</TableRow><TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="3pt" android:layout_marginTop="4pt" android:id="@+id/hsRow10"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/hsText10" android:text="10."></TextView>
</TableRow>
</TableLayout>

</ViewFlipper>
</LinearLayout>
