<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">

	<Spinner android:layout_height="wrap_content" android:id="@+id/numSpinner"
		android:layout_width="fill_parent" android:prompt="@string/spinner"></Spinner>
	<Button android:layout_below="@id/numSpinner"
		android:layout_height="wrap_content" android:id="@+id/spinnerButton"
		android:text="Choose" android:layout_marginRight="3px"
		android:layout_width="wrap_content" android:layout_toLeftOf="@+id/setDefault"
		android:layout_alignParentRight="true"></Button>
	<Button android:layout_below="@id/numSpinner"
		android:layout_height="wrap_content" android:id="@+id/setDefault"
		android:text="Set Default" android:layout_marginRight="3px"
		android:layout_width="wrap_content" android:layout_toRightOf="@+id/spinnerButton"
		android:layout_alignParentLeft="true"></Button>
		
</RelativeLayout>
