<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ScrollView android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<RelativeLayout android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:id="@+id/gameViewTab"
					android:padding="5dip">
					<TextView android:layout_height="wrap_content"
						android:layout_width="fill_parent" android:text="@string/enter_a_number"
						android:id="@+id/label"></TextView>
					<EditText android:layout_height="wrap_content" android:id="@+id/guess"
						android:maxLines="1" android:lines="1" android:hint="Enter a Number"
						android:layout_width="fill_parent" android:layout_below="@+id/label"
						android:inputType="number|phone"></EditText>
					<Button android:layout_height="wrap_content" android:id="@+id/submit"
						android:text="Submit" android:layout_width="fill_parent"
						android:layout_below="@+id/guess"></Button>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/result"
						android:layout_below="@+id/submit"></TextView>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/numGuesses"
						android:layout_below="@+id/result"></TextView>
				</RelativeLayout>
			</ScrollView>
			<ScrollView android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TableLayout android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:id="@+id/hsTableTab">
					<TableRow android:layout_height="wrap_content"
						android:layout_width="fill_parent" android:id="@+id/hsRowLabel"
						android:layout_marginLeft="3pt" android:layout_marginTop="4pt">
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="High Scores!"></TextView>
					</TableRow>
					<TableRow android:layout_height="wrap_content"
						android:layout_width="fill_parent" android:id="@+id/hsRow1"
						android:layout_marginLeft="3pt" android:layout_marginTop="4pt">
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/hsText1"
							android:text="1."></TextView>
					</TableRow>
					<TableRow android:layout_height="wrap_content"
						android:layout_width="fill_parent" android:id="@+id/hsRow2"
						android:layout_marginLeft="3pt" android:layout_marginTop="4pt">
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/hsText2"
							android:text="2."></TextView>
					</TableRow>
					<TableRow android:layout_height="wrap_content"
						android:layout_width="fill_parent" android:id="@+id/hsRow3"
						android:layout_marginLeft="3pt" android:layout_marginTop="4pt">
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/hsText3"
							android:text="3."></TextView>
					</TableRow>
					<TableRow android:layout_height="wrap_content"
						android:layout_width="fill_parent" android:id="@+id/hsRow4"
						android:layout_marginLeft="3pt" android:layout_marginTop="4pt">
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/hsText4"
							android:text="4."></TextView>
					</TableRow>
					<TableRow android:layout_height="wrap_content"
						android:layout_width="fill_parent" android:id="@+id/hsRow5"
						android:layout_marginLeft="3pt" android:layout_marginTop="4pt">
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/hsText5"
							android:text="5."></TextView>
					</TableRow>
					<TableRow android:layout_height="wrap_content"
						android:layout_width="fill_parent" android:id="@+id/hsRow6"
						android:layout_marginLeft="3pt" android:layout_marginTop="4pt">
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/hsText6"
							android:text="6."></TextView>
					</TableRow>
					<TableRow android:layout_height="wrap_content"
						android:layout_width="fill_parent" android:id="@+id/hsRow7"
						android:layout_marginLeft="3pt" android:layout_marginTop="4pt">
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/hsText7"
							android:text="7."></TextView>
					</TableRow>
					<TableRow android:layout_height="wrap_content"
						android:layout_width="fill_parent" android:id="@+id/hsRow8"
						android:layout_marginLeft="3pt" android:layout_marginTop="4pt">
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/hsText8"
							android:text="8."></TextView>
					</TableRow>
					<TableRow android:layout_height="wrap_content"
						android:layout_width="fill_parent" android:id="@+id/hsRow9"
						android:layout_marginLeft="3pt" android:layout_marginTop="4pt">
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/hsText9"
							android:text="9."></TextView>
					</TableRow>
					<TableRow android:layout_height="wrap_content"
						android:layout_width="fill_parent" android:layout_marginLeft="3pt"
						android:layout_marginTop="4pt" android:id="@+id/hsRow10">
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/hsText10"
							android:text="10."></TextView>
					</TableRow>
				</TableLayout>
			</ScrollView>
			<ScrollView android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<RelativeLayout android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:id="@+id/settingsTab"
					android:padding="5dip">
					<TextView android:clickable="false" android:id="@+id/DefaultNameLabel"
						android:text="Default Name for High Scores:" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:layout_gravity="top|center_vertical"></TextView>
					<EditText android:layout_height="wrap_content"
						android:layout_width="fill_parent" android:layout_below="@+id/DefaultNameLabel"
						android:hint="Name" android:id="@+id/DefaultName" android:lines="1"
						android:inputType="textPersonName"></EditText>
					<CheckBox android:layout_height="wrap_content"
						android:layout_width="wrap_content" android:id="@+id/UseDefaultName"
						android:text="Use this name as the default" android:layout_below="@+id/DefaultName"></CheckBox>
					<TextView android:clickable="false" android:id="@+id/DefaultRange"
						android:layout_below="@+id/UseDefaultName" android:text="Default Range:"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_gravity="top|center_vertical"></TextView>
					<Spinner android:layout_height="wrap_content"
						android:layout_width="fill_parent" android:layout_below="@+id/DefaultRange"
						android:id="@+id/RangeSpinner"></Spinner>
					<Button android:layout_width="wrap_content"
						android:layout_below="@+id/RangeSpinner"
						android:layout_centerHorizontal="true" android:layout_height="wrap_content"
						android:id="@+id/SaveSettings" android:text="Save Settings"></Button>
				</RelativeLayout>
			</ScrollView>
		</FrameLayout>
	</LinearLayout>
</TabHost>